PORT=3000
MONGO_DB_USER_NAME='your-db-user-name'
MONGO_DB_USER_PASSWORD='your-db-user-pass'
MONGO_DB_NAME='your-app-dev'
PASSWORD_SECRET='your-secret-password'
JWT_ACCESS_SECRET='jwt-access'
JWT_REFRESH_SECRET='jwt-refresh'
JWT_ACCESS_EXPIRED_IN='1d'
JWT_REFRESH_EXPIRED_IN='30d'
JWT_ALGORITHM='HS256'
CLIENT_URL='http://localhost:3000'
