export const minPasswordLength = 6
export const ApiResponseMessage = {
  USER_NOT_FOUND: 'User not found',
  USER_ALREADY_EXISTS: 'User already exists',
  USER_CREATED: 'User created successfully',
  VIDEO_NOT_FOUND: 'Video not found',
  VIDEO_DELETED: 'Video deleted successfully',
  VIDEO_SHARED: 'Video shared successfully',
  VIDEO_IS_NOT_YOURS: `You're not the owner of this video!`,
  EMAIL_OR_PASSWORD_INCORRECT: 'Email or password is incorrect!',
  INVALID_EMAIl: 'Invalid email!',
  PASSWORD_IS_REQUIRED: 'Password is required!',
  PASSWORD_MUST_BE_STRING: 'Password must be a string!',
  PASSWORD_MUST_BE_AT_LEASE_X_CHARS_LONG: `Password must be at least ${minPasswordLength} chars long!`,
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required!',
  ACCESS_TOKEN_MUST_BE_A_STRING: 'Access token must be a string!',
  OLD_PASSWORD_IS_REQUIRED: 'Old password is required!',
  OLD_PASSWORD_MUST_BE_STRING: 'Old password must be a string!',
  NEW_PASSWORD_IS_REQUIRED: 'New password is required!',
  NEW_PASSWORD_MUST_BE_STRING: 'New password must be a string!',
  NEW_PASSWORD_MUST_BE_AT_LEAST_X_CHARS_LONG: `New password must be at least ${minPasswordLength} chars long!`,
  CONFIRM_NEW_PASSWORD_IS_REQUIRED: 'Confirm new password is required!',
  CONFIRM_NEW_PASSWORD_MUST_BE_STRING: 'Confirm new password must be a string!',
  CONFIRM_NEW_PASSWORD_MUST_BE_SAME_AS_NEW_PASSWORD: 'Confirm new password must be same as new password!',
  START_INDEX_MUST_BE_GREATER_THAN_OR_EQUAL_TO_0: 'Start index must be greater than or equal to 0!',
  START_INDEX_MUST_BE_A_NUMBER: 'Start index must be a number!',
  LIMIT_MUST_BE_GREATER_THAN_OR_EQUAL_TO_0: 'Limit must be greater than or equal to 0!',
  LIMIT_MUST_BE_A_NUMBER: 'Limit must be a number!',
  YOU_RE_ALREADY_INTERACTED_WITH_THIS_VIDEO: `You're already interacted with this video!`,
  INTERACTED_WITH_VIDEO: 'Interacted with video successfully!',
  HANDLE_VIDEO_UP_VOTE_SUCCESSFULLY: 'Handle video up vote successfully!',
  HANDLE_VIDEO_DOWN_VOTE_SUCCESSFULLY: 'Handle video down vote successfully!',
  LIST_OF_VIDEOS: 'List of videos',
  UNFOLLOW_USER_SUCCESSFULLY: 'Unfollow user successfully!',
  FOLLOW_USER_SUCCESSFULLY: 'Follow user successfully!',
  USER_ALREADY_FOLLOWED: 'User already followed!',
  USER_NOT_FOLLOWED: 'User not followed!',
  CANNOT_UNFLLOW_YOURSELF: `You can't unfollow yourself!`,
  CANNOT_FOLLOW_YOURSELF: `You can't follow yourself!`,
  YOUR_PROVIDED_INFORMATION_IS_NOT_CORRECT: `Your provided information is not correct!`,
  USER_REGISTERED: 'User registered successfully!',
  USER_LOGGINED: 'User loggined successfully!',
  MY_PROFILE: 'My Profile',
  REQUEST_HANDLE_SUCCESSFULLY: 'Request handle successfully!',
  PASSWORD_CHANGED_SUCCESSFULLY: 'Password changed successfully!',
  TOO_MANY_REQUESTS: 'Too many requests, please try again after 15 minutes!'
}
